
.hn{font-family: 'Hanna', sans-serif;}

.market_list {
  font-family: 'Hanna', sans-serif;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h2 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

.card1 {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card1:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card1 article {
  padding: 4px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card1 .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card1 p {
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
  color: black;
}

/* typography */
h2 {
  font-size: 15px;
  margin: 1em;
  color: black;
}

.card1 span {
  font-size: 12px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 0 0 0 0;
}