<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        ul { overflow: hidden; }
        li {
            list-style: none;
            float: left; 
            padding: 15px;
        }
        
        li:nth-child(2n) { 
            background-color: #2eac90;
        }
        li:nth-child(2n+1) { 
            background-color: #800000;
        }

        li:first-child { 
            border-radius: 10px 0 0 10px;  /*왼쪽 상단부터 시계방향*/
        }
        li:last-child { 
            border-radius: 0 10px 10px 0;
        }
    
        
    </style>
</head>

<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>

